<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="color: red; text-align: center;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 200;
    " >Cascading Style Sheets</h2>
    <P style="color: green; 
    text-align: justify;
    text-indent: 50px;
    letter-spacing: 2px;
    line-height: 30px;
    text-transform:capitalize;
    text-shadow: 3px 2px gray;
    ">In computer science, particularly in human-computer interaction, presentation semantics specify how a particular piece of a formal language is represented in a distinguished manner accessible to human senses, usually human vision. For example, saying that <bold> ... </bold> must render the text between these constructs using some bold typeface is a specification of presentation semantics for that syntax.

</P>
    
</body>
</html>